# StyleableToast

./: .gitignore  Demo App.apk  README.md  StyleableToastDemo.apk  build.gradle  demo.apk  gradle.properties  gradlew  license  readme.md  sample app.apk  sample.apk  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/muddzdev/styleabletoast/: MainActivity.java
demo/src/main/java/com/muddzdev/styleabletoast/demo/: MainActivity.java  MainActivity.kt
demo/src/main/java/io/github/muddz/styleabletoast/demo/: MainActivity.java
demo/src/main/res/drawable/: ic_a.xml  ic_airplanemode_inactive_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_autorenew_white_24dp.xml  ic_b.xml  ic_battery_charging_50_black_24dp.xml  ic_c.xml  ic_d.xml  ic_e.xml  ic_f.xml  ic_file_download_black_24dp.xml  ic_g.xml  ic_headset_black_24dp.xml  ic_hotel_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_overheating.xml  ic_pause_circle_filled_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_ring_volume_black_24dp.xml  ic_signal_cellular_connected_no_internet_2_bar_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_star_black_24dp.xml
demo/src/main/res/drawable-anydpi/: ic_file_download.xml
demo/src/main/res/font/: inconsolata.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/layout-v27/: activity_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/muddzdev/styleabletoast/: ExampleInstrumentedTest.java
sample/src/main/java/com/muddzdev/styleabletoast/: MainActivity.java
sample/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_battery_20_black_24dp.xml  ic_error_black_24dp.xml
sample/src/main/res/drawable-anydpi/: ic_file_download.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
sample/src/test/java/com/muddzdev/styleabletoast/: ExampleUnitTest.java
styleabletoast/: build.gradle  proguard-rules.pro
styleabletoast/src/androidTest/java/com/muddzdev/styleabletoastlibrary/: ExampleInstrumentedTest.java
styleabletoast/src/main/: AndroidManifest.xml
styleabletoast/src/main/java/com/muddzdev/styleabletoast/: StyleableToast.java  StyleableToast.kt  Utils.java  Utils.kt
styleabletoast/src/main/java/com/muddzdev/styleabletoastlibrary/: DurationTracker.java  OnToastFinished.java  OnToastFinishedListener.java  StyleableToast.java  StyleableToastListener.java  ToastDurationTracker.java  ToastDurationWatcher.java  ToastLengthTracker.java  Utils.java
styleabletoast/src/main/java/io/github/muddz/styleabletoast/: StyleableToast.java  Utils.java
styleabletoast/src/main/res/drawable/: ic_cloud_upload_black_24dp.xml  shape_toast.xml  styleabletoast_shape.xml
styleabletoast/src/main/res/drawable-anydpi/: ic_airplanemode_inactive_black_24dp.xml
styleabletoast/src/main/res/drawable-v27/: shape_toast.xml
styleabletoast/src/main/res/layout/: styleable_layout.xml
styleabletoast/src/main/res/layout-v27/: styleable_layout.xml
styleabletoast/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
styleabletoast/src/main/res/values-v27/: colors.xml  dimens.xml
styleabletoast/src/test/java/com/muddzdev/styleabletoastlibrary/: ExampleUnitTest.java
