android.useAndroidX=true
android.enableJetifier=true

#MavenCentral publish informations
#Publish plugin: https://github.com/vanniktech/gradle-maven-publish-plugin
GROUP=io.github.muddz
POM_ARTIFACT_ID=styleabletoast
VERSION_NAME=2.4.0

POM_NAME=styleabletoast
POM_DESCRIPTION=An Android library that takes the standard toast to the next level with many styling options. Works on all Android versions.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/Muddz/StyleableToast

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Muddz/StyleableToast
POM_SCM_CONNECTION=scm:git:git://github.com/Muddz/StyleableToast.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Muddz/StyleableToast.git

POM_DEVELOPER_ID=Muddz
POM_DEVELOPER_NAME=Muddi Walid
POM_DEVELOPER_URL=https://github.com/Muddz