<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:alpha="0.8"
                android:text="Long press to use the equivalent XML style"
                android:textSize="13sp" />

            <Button
                android:id="@+id/b1"
                style="@style/DemoButton"
                android:text="Colored background" />

            <Button
                android:id="@+id/b2"
                style="@style/DemoButton"
                android:text="Colored text" />


            <Button
                android:id="@+id/b3"
                style="@style/DemoButton"
                android:text="Colored bold text" />

            <Button
                android:id="@+id/b4"
                style="@style/DemoButton"
                android:text="Custom font" />

            <Button
                android:id="@+id/b5"
                style="@style/DemoButton"
                android:text="Corner radius: 5dp" />

            <Button
                android:id="@+id/b6"
                style="@style/DemoButton"
                android:text="Icon start" />

            <Button
                android:id="@+id/b7"
                style="@style/DemoButton"
                android:text="Icon end" />

            <Button
                android:id="@+id/b8"
                style="@style/DemoButton"
                android:text="Icon start + end " />

            <Button
                android:id="@+id/b9"
                style="@style/DemoButton"
                android:text="Colored stroke" />

            <Button
                android:id="@+id/b10"
                style="@style/DemoButton"
                android:text="All styles" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>